<!--
author: Athar Naqvi
author URL: http://www.ajps.ltd
-->
<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>


<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107778705-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107778705-1');
</script>
<!-- InstanceBeginEditable name="Title" -->
<title>iDissertation |</title>
<!-- InstanceEndEditable --><!-- custom-theme -->

<!-- title icon -->
  <link rel="shortcut icon" href="images/favicon.ico" />
<!-- //title icon -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dissertation Binding, Book Binding, Thesis Binding, Research" />
<meta name="description" content="iDissertation offer you the best printing and binding solutions for your thesis">
<!-- go on top when refres -->
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
    function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" type="text/css" href="css/style3.css" /><!--Banner Text-->
<link rel="stylesheet" type="text/css" href="css/team.css" /><!--Banner Text-->
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">


<!-- js calulator -->
<script>
function Calculate()
{
    var text;

    // print
var bw = document.getElementById("bwpages").value;
var c = document.getElementById("cpages").value;
var q = document.getElementById("qtyprint").value  ;
var bwc = (bw * 0.05 + c * 0.40) * q ;
var bwcfixed = bwc.toFixed(2)
document.getElementById("totalp").value = bwcfixed;


    // turnitin
var tbw = document.getElementById("pages").value;
var tc = document.getElementById("pagesc").value;
var qt = document.getElementById("qtyt").value ;
var tbwc = (tbw * 0.05 + tc * 0.40) * qt;
var tbwcfixed = tbwc.toFixed(2)
document.getElementById("totalt").value  = tbwcfixed;


    //binding
var Binding = document.getElementById("bcover").value; 
var qtybinding = document.getElementById("coverq").value;
var totalbinding = document.getElementById("totalb").value = Binding * qtybinding;

 if(document.getElementById("letters").checked) {
    var totalbinding = document.getElementById("totalb").value = Binding * qtybinding + 3* qtybinding;
  }else{
   var totalbinding = document.getElementById("totalb").value = Binding * qtybinding;
  }


    // extra
var cd = document.getElementById("cd").value;
var cdpoket = document.getElementById("cdpoket").value;
var tsleeve = document.getElementById("tsleeve").value;
var extras= (cd * 2) + (cdpoket * 0.2) + tsleeve * 0.2;
var extrasfixed = extras.toFixed(2)
document.getElementById("extras").value = extrasfixed;

   // total cost
var totalcost = bwc + tbwc + totalbinding + extras ;
var totalcostfixed = totalcost.toFixed(2)
document.getElementById("totalcost").value = "£" + totalcostfixed;


// check the user input for text and negative numbers
// print b&w
 if (isNaN(bw)  ) {
 	var bw = document.getElementById("bwpages").value = 0;
        text = "This fields must contain only numbers";
        }
      else  if (bw < 0 ){
        	var bw = document.getElementById("bwpages").value = 0;
        
        text = "This fields must contain only positive numbers";
    } 
    
  else {
        text = "";

    } 
 document.getElementById("errorbw").innerHTML = text;


//print color
if (isNaN(c)  ) {
 	var c = document.getElementById("cpages").value = 0;
        text = "This fields must contain only numbers";
        }
      else  if (c < 0 ){
        	var c = document.getElementById("cpages").value = 0;
        
        text = "This fields must contain only positive numbers";
    } 
    
  else {
        text = "";

    } 
 document.getElementById("errorc").innerHTML = text;


//print copies
if (isNaN(q)  ) {
 	var q = document.getElementById("qtyprint").value = 1;
        text = "This fields must contain only numbers";
        }
      else  if (q < 0 ){
        	var q = document.getElementById("qtyprint").value = 1;
        
        text = "This fields must contain only positive numbers";
    } 
    
  else {
        text = "";

    } 
 document.getElementById("errorq").innerHTML = text;




// turnitin b&w
if (isNaN(tbw)  ) {
 	var tbw = document.getElementById("pages").value = 0;
        text = "This fields must contain only numbers";
        }
      else  if (tbw < 0 ){
        	var tbw = document.getElementById("pages").value = 0;
        
        text = "This fields must contain only positive numbers";
    } 
    
  else {
        text = "";

    } 
 document.getElementById("errortbw").innerHTML = text;

//turnitin color
 if (isNaN(tc)  ) {
 	var tc = document.getElementById("pagesc").value = 0;
        text = "This fields must contain only numbers";
        }
      else  if (tc < 0 ){
        	var tc = document.getElementById("pagesc").value = 0;
        
        text = "This fields must contain only positive numbers";
    } 
    
  else {
        text = "";

    } 
 document.getElementById("errortc").innerHTML = text;

// turnitin copies
 if (isNaN(qt)  ) {
 	var qt = document.getElementById("qtyt").value = 1;
        text = "This fields must contain only numbers";
        }
      else  if (qt < 0 ){
        	var qt = document.getElementById("qtyt").value = 1;
        
        text = "This fields must contain only positive numbers";
    } 
    
  else {
        text = "";

    } 
 document.getElementById("errortq").innerHTML = text;

// binding copies
 if (isNaN(qtybinding)  ) {
 	var qtybinding = document.getElementById("coverq").value = 1;
        text = "This fields must contain only numbers";
        }
      else  if (qtybinding < 0 ){
        	var qtybinding = document.getElementById("coverq").value = 1;
        
        text = "This fields must contain only positive numbers";
    } 
    
  else {
        text = "";

    } 
 document.getElementById("errorb").innerHTML = text;

// cd
if (isNaN(cd)  ) {
 	var cd = document.getElementById("cd").value = 0;
        text = "This fields must contain only numbers";
        }
      else  if (cd < 0 ){
        	var cd = document.getElementById("cd").value = 0;
        
        text = "This fields must contain only positive numbers";
    } 
    
  else {
        text = "";

    } 
 document.getElementById("errorcd").innerHTML = text;

// cd poket
if (isNaN(cdpoket)  ) {
 	var cdpoket = document.getElementById("cdpoket").value = 0;
        text = "This fields must contain only numbers";
        }
      else  if (cdpoket < 0 ){
        	var cdpoket = document.getElementById("cdpoket").value = 0;
        
        text = "This fields must contain only positive numbers";
    } 
    
  else {
        text = "";

    } 
 document.getElementById("errorcdp").innerHTML = text;

// turnitin sleeve
 if (isNaN(tsleeve)  ) {
 	var tsleeve = document.getElementById("tsleeve").value = 0;
        text = "This fields must contain only numbers";
        }
      else  if (tsleeve < 0 ){
        	var tsleeve = document.getElementById("tsleeve").value = 0;
        
        text = "This fields must contain only positive numbers";
    } 
    
  else {
        text = "";

    } 
 document.getElementById("errorsleeve").innerHTML = text;

}

</script>
<!-- //js calulator -->


<!-- Help display paragraph -->
<script type="text/javascript">

  // hide-show div
  function helpPrint(){
   var x = document.getElementById('helpPrint');
    if (x.style.display === 'block') {
        x.style.display = 'none';
    } else {
        x.style.display = 'block';
    }
  }

  // hide-show div
  function helpTurnitin(){
    var x = document.getElementById('helpTurnitin');
    if (x.style.display === 'block') {
        x.style.display = 'none';
    } else {
        x.style.display = 'block';
    }
  }

    // hide-show div
  function helpBinding(){
    var x = document.getElementById('helpBinding');
    if (x.style.display === 'block') {
        x.style.display = 'none';
    } else {
        x.style.display = 'block';
    }
  }

  // hide-show div
   function helpExtras(){
    var x = document.getElementById('helpExtras');
    if (x.style.display === 'block') {
        x.style.display = 'none';
    } else {
        x.style.display = 'block';
    }
  }

  // hide-show div
   function helpTotal(){
    var x = document.getElementById('helpTotal');
    if (x.style.display === 'block') {
        x.style.display = 'none';
    } else {
        x.style.display = 'block';
    }
  }
</script>

<!-- //Help display paragraph -->
</head>
	



<body>
<!-- banner -->


<!-- blue header div-->
<div class="header">

     <!-- Log in Sign up div -->
    <div class="w3layouts_header_left">
      <ul>
          <li><a href="#" data-toggle="modal" data-target="#myModal2"><i class="fa fa-user" aria-hidden="true"></i> Log in</a></li>
          <li><a href="#" data-toggle="modal" data-target="#myModal3"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Sign up</a></li>
      </ul>

    </div>
    <!-- //Log in Sign up div-->

    <!-- phone and email div-->
    <div class="w3layouts_header_right">
      <ul>
        <li><i class="fa fa-phone" aria-hidden="true"></i>(+44) 020 8594 8950</li>
        <li><em class="fa fa-envelope" aria-hidden="true"></em><a href="contact.html">&nbsp; Contact@iDissertation.co.uk</a></li>
      </ul>
    </div>
    <!-- //phone and email div-->

    <div class="clearfix"> </div>
</div>
<!--// blue header div-->


<!--  <div class="top_header_agile_info">  -->
    <div class="w3ls_agile_header_inner"> 
      <nav class="navbar navbar-default">

      
        <div class="navbar-header navbar-left">

          <!-- hide menu on smaller screen start-->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                    <!-- hide menu on smaller screen end-->
                    
        <!-- iDissertation logo div start-->
          <h1><a href="index.html"><img src="images/iDissertation-Logo.png" alt="logo"> iDissertation <span> Copy Shop</span></a></h1>
        </div>
      <!-- iDissertation logo div end-->

        <!-- Collect the nav links, forms, and other content for toggling -->

        <!-- menu start -->

                <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
          <nav class="menu menu--juliet">
            <ul class="nav navbar-nav">

            <!-- drop down menu start-->
              <li class="dropdown">
                <a href="#"  data-toggle="dropdown">Thesis Binding <b class="caret"></b></a>
                <ul class="dropdown-menu agile_short_dropdown">
                  <li><a href="BindingOptions.html">Binding Options</a></li>
                
                  <li><a href="pdfhelp.html">Create PDF</a></li>    
                  <li><a href="calculator.html">Price Calculator</a></li>   
                  <li><a href="calculator.php">Order NOW</a></li>  

                </ul>
              </li>
            <!-- drop down menu end-->  
                <li class="dropdown">
                <a href="#"  data-toggle="dropdown">Other Products<b class="caret"></b></a>
                <ul class="dropdown-menu agile_short_dropdown">
                  <li><a href="#">Products </a></li>

                   <li><a href="#">Year Diary</a></li>

                  <li><a href="#">Personalised Mug</a></li>   
                  <li><a href="#">Personalised Shirts</a></li>    
                  <li><a href="proofreading.html">Proofreading</a></li> 
                                     
                                     <li><a href="#">Office Bulk Printing</a></li>

                                      <li><a href="#">Photo Printing</a></li>
                </ul>
              </li>

            <!-- <li><a href="proofreading.html">Proofreading</a></li> -->
            <li><a href="prices.html" >Our Prices</a></li>
            <li><a href="contact.html">Contact us</a></li>

              
            </ul>
            
            <!-- facebook logo start-->
            <div class="agileinfo_social_icons">
              <ul class="agileits_social_list">
                <li><a href="https://www.facebook.com/Idissertationcouk-472138199825843/" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <!--
                <li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                -->
              </ul>
            </div>
            <!-- facebook logo end-->
            
          </nav>
        </div>

        <!-- menu end -->
      </nav>
    </div>
  <!-- </div> -->
<!-- //banner -->
<!-- banner -->
<!-- Tooltip -->
      <!--
        <div class="tooltip-content">

          <div class="modal fade features-modal" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                  <h4 class="modal-title">Oil Industry</h4>
                </div>
                <div class="modal-body">
                  <img src="images/g4.jpg" alt="">
                  <h5>Curabitur quis egestas.</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent varius lectus vitae porttitor fringilla. Donec turpis orci, elementum a nunc quis, maximus varius ipsum. Sed bibendum ex in dignissim bibendum.</p>
                </div>
              </div>
            </div>
          </div>

        </div>
        -->
        <!-- //Tooltip -->


<!-- //banner-bottom -->
<!-- //template  -->


<!--page content-->


  <!-- page title -->
<div class="services">
   <div class="container"><!-- InstanceBeginEditable name="EditRegion1" -->

   
        <h3 class="w3l_header two">COST ESTIMATION CALCULATOR</h3>
    
        <p class="quia1">Using this calculator, have an accurate estimation of Binding, Printing and Extra(s) charges</p>
 
    
   </div>
</div>
<!-- //page title -->


<!-- Print table-->
<table>
  <tr>
    <th colspan="3">Printing  
          <img src="images/info.jpg" alt="help"  onclick="helpPrint();">
    </th>
  </tr>


  <tr>
     <td colspan="3">
           <p id="helpPrint"> Please ensure that you count the number of colour and black and white pages correctly. If there is a red full stop on a page, the whole page will be printed in colour and you will be charged for a colour page. Please also check any images/graphs as sometimes these may appear black but they are actually made up of 4 colours. Please ensure that these are set up as grayscale images.
           <br>
           If you need more information about our printing services visit 
           <a href="printingService.html">Printing Services</a> page.
           </p>
      </td>
  </tr>


  <tr>
       <td style="text-align: right;">Black and White Pages</td>
       <td>  <input  type="text" maxlength="5" id="bwpages" onblur ="Calculate()"  ></td>
       <td style="text-align: left;"> x 5p per page</td>
  </tr>

  <tr>
    <td style="text-align: right;">Colour Pages</td>
    <td> <input type="text" maxlength="5" id="cpages" onblur="Calculate()"  ></td>
    <td style="text-align: left;"> x 40p per page</td>
 </tr>

  <tr>
    <td style="text-align: right;">Number of copies</td>
    <td> <input type="text" maxlength="4" id="qtyprint" value ="1" onblur="Calculate()"  ></td>
    <td style="text-align: left;"> </td>
  </tr>

  <tr>
   <td colspan="3" style="font-size: 20px" > Total Printing Cost </td>
  </tr>

  <tr>
   <td></td>
   <td > <input type="text"  id="totalp" readonly> </td>
   <td style="text-align: left;"> <!--<button onclick="Calculate();">Calculate</button> --></td>
  </tr>

  <tr>
   <td colspan="3" style="font-size: 20px ; color: red" id="errorbw"> </td>
  </tr>

  <tr>
   <td colspan="3" style="font-size: 20px ; color: red" id="errorc"> </td>
  </tr>

  <tr>
   <td colspan="3" style="font-size: 20px ; color: red" id="errorq"> </td>
  </tr>

  
</table>
<!-- //Print table-->


<!-- Print Turnitin Report table -->
<table>
  <tr>
    <th colspan="3">Printing Turnitin Report
           <img src="images/info.jpg" alt="help"  onclick="helpTurnitin();">
    </th>
  </tr>


  <tr>
    <td colspan="3"> 
      <p id="helpTurnitin"> You may be asked by your tutor(s) to print out the Turnitin Originality Report for your assignment. In this case download your originality report and we will print for you.
        <br>
      Please NOTE, our services include only the printing services not the originality check.
        <br>
      If you have more questions please send us a 
      <a href="contact.html">message.</a>
      </p>
    </td>
  </tr>
    
  <tr>
    <td style="text-align: right;">Black and White Pages</td>
    <td><input type="text" maxlength="5" id="pages" onblur="Calculate();"  > </td>
    <td style="text-align: left;"> x 5p per page</td>
  </tr>

  <tr>
    <td style="text-align: right;">Colour Pages</td>
    <td> <input type="text" maxlength="5" id="pagesc" onblur="Calculate();"  ></td>
    <td style="text-align: left;"> x 40p per page</td>
  </tr>

  <tr>
    <td style="text-align: right;">Number of copies</td>
    <td> <input type="text" maxlength="4" id="qtyt" value ="1" onblur="Calculate()"  > </td>
    <td style="text-align: left;"> </td>
  </tr>

  <tr>
    <td colspan="3" style="font-size: 20px"> Turnitn Report Total Cost </td>
  </tr>

  <tr>
    <td></td>
    <td > <input type="text"  id="totalt" readonly>  </td>
    <td style="text-align: left;"> <!--<button onclick="Calculate();">Calculate</button> --></td>
  </tr>

  <tr>
    <td colspan="3" style="font-size: 20px ; color: red" id="errortbw"> </td>
  </tr>

  <tr>
   <td colspan="3" style="font-size: 20px ; color: red" id="errortc"> </td>
  </tr>

  <tr>
   <td colspan="3" style="font-size: 20px ; color: red" id="errortq"> </td>
  </tr>


</table>
<!-- // Print Turnitin Report table -->


<!-- Binding table -->
<table>
 <tr>
    <th colspan="3">Binding
           <img src="images/info.jpg" alt="help"  onclick="helpBinding();">
    </th>
  </tr>

  <tr>
    <td colspan="3">
         <p id="helpBinding"> We offer a variety of binding styles for theses including hard bindings and soft bindings. Your thesis document will be printed on high-definition digital printers using the finest quality 100gsm paper. Your binding will be securely bound as appropriate in our dedicated bindery, and the lettering stamped with specialist hot-foil blocking machines.
          <br>
          If you are not sure which type of cover to choose for your theses please discuss with your tutor(s). Each University and department has different rules. 
          <br>
          If you need more information about our Binding services visit 
          <a href="gallery.html"> Binding Description</a> page.
         </p>
    </td>
  </tr>

  <tr>
    <td colspan="3"> 
     <select id ="bcover" onchange="Calculate();">
      <option value="0">Select Binding Cover</option>
      <option value="18" >Hard Bound Buckram Cover (£18)</option>
      <option value="15">Hard Bound Magesta Cover (£15)</option>
      <option value="10">Soft Bound Magesta Cover (£10) </option>
      <option value="7">Soft Bound Acetate Covers (£7) </option>
      <option value="5">Wiro Bound (£5) </option>
    </select></td>
  </tr>

  <tr>
    <td style="text-align: right;">Number of copies</td>
    <td><input type="text" maxlength="4" id="coverq" value ="1" onblur="Calculate()"  >  </td>
    <td></td>
  </tr>

  <tr>
     <td colspan="3"> <input type="checkbox" id="letters" value="3" onclick="Calculate()" > Front and Spine Hotfoil Letters £3</td>
  </tr>

  <tr>
     <td colspan="3" style="font-size: 20px"> Total Binding Cost </td>
  </tr>

  <tr>
     <td></td>
     <td > <input type="text"  id="totalb" readonly>  </td>
     <td style="text-align: left;"> <!--<button onclick="Calculate();">Calculate</button> --></td>
  </tr>

  <tr>
     <td colspan="3" style="font-size: 20px ; color: red" id="errorb"> </td>
  </tr>

  <tr>
     <td colspan="3" > </td>
  </tr>

  <tr>
    <td colspan="3" > </td>
  </tr>


</table>
<!-- //Binding table -->


<!-- extras table -->
<table>
   <tr>
     <th colspan="3">Extras
          <img src="images/info.jpg" alt="help"  onclick="helpExtras();">
     </th>
   </tr>

   <tr>
       <td colspan="3"> 
       <p id="helpExtras"> We offer Extra product that you may need for your theses. These include CD with your work , CD Pokets and Turnitin Report Sleeve.
        <br>
       If you need more information about our Extra(s) send us a 
        <a href="contact.html"> message</a> 
       </p>
     </td>
  </tr>

  <tr>
    <td style="text-align: right;">CD</td>
    <td><input type="text" maxlength="5" size="50" id="cd" onblur ="Calculate()" > </td>
    <td style="text-align: left;"> x £2.00 per item</td>
  </tr>

  <tr>
    <td style="text-align: right;">CD Poket</td>
    <td> <input type="text" maxlength="5" id="cdpoket" onblur="Calculate()"  ></td>
    <td style="text-align: left;"> x £0.20 per item</td>
  </tr>

  <tr>
    <td style="text-align: right;">Turnitin Report Sleeve</td>
    <td> <input type="text" maxlength="5" id="tsleeve" onblur="Calculate()"  > </td>
    <td style="text-align: left;"> x £0.20 per item </td>
  </tr>

  <tr>
    <td colspan="3" style="font-size: 20px"> Total Extra(s) Cost </td>
  </tr>

  <tr>
    <td></td>
    <td > <input type="text"  id="extras" readonly>  </td>
    <td style="text-align: left;"> <!--<button onclick="Calculate();">Calculate</button> --></td>
  </tr>

  <tr>
     <td colspan="3" style="font-size: 20px ; color: red" id="errorcd"> </td>
  </tr>

  <tr>
     <td colspan="3" style="font-size: 20px ; color: red" id="errorcdp"> </td>
  </tr>

  <tr>
     <td colspan="3" style="font-size: 20px ; color: red" id="errorsleeve"> </td>
  </tr>

</table>
<!-- // extras table -->



<!-- total cost table -->
<table>
    <tr>
      <th colspan="3"> <span style="color:red;font-weight:bold">Total Estimated Cost  </span>
         <img src="images/info.jpg" alt="help"  onclick="helpTotal();">
      </th>
    </tr>

    <tr>
       <td colspan="3"> 
         <p id="helpTotal"> This quote is for estimation purposes and is not a guarantee of cost for services. This estimation is based on current information you provide about the project requirements. Actual cost may change once project the ptoject is uploaded. On the Order Section you will be able to see the total cost for your project.
          <br>
        If you need more information about our prices visit 
        <a href="prices.html">Our Prices</a> page.
         </p>
       </td>
    </tr>

 

  <tr>
     <td></td>
     <td > <input type="text" id="totalcost" readonly></td>
     <td style="text-align: left;"> <button onclick="Calculate();">Calculate</button> </td>
  </tr>


  <tr>
     <td colspan="3" > </td>
  </tr>

  <tr>
     <td colspan="3" > </td>
  </tr>

  <tr>
     <td colspan="3" > </td>
  </tr>

</table>
<!-- //total cost table -->


<!-- buttons -->
<div  class="services">
<a class="buttonprice" href="prices.html" >Our Prices</a>
<a class="buttonorder" href="calculator.php">Order Now</a>
</div>
<!-- //buttons -->


<!-- footer -->
  <div class="footer">
    <div class="container">

    <!-- about us div start -->
      <div class="col-md-4 agile_footer_grid">
        <h3>About Us</h3>
        <p>We came from education background such as researchers, trainers, IT gurus and bunch of entrepreneurs. We understand very well the need and demand of thesis (Dissertation) binding and other help students require. </p>
        
        <ul class="agileits_social_list">
          <li>Find us on the Facebook &nbsp;<a href="https://www.facebook.com/Idissertationcouk-472138199825843/" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <!--
          <li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          <li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
          -->
        </ul>
      </div>
    <!-- about us div end -->
    

    <!-- why iDissertation div start -->  
      <div class="col-md-4 agile_footer_grid">
        <h3>Why iDissertation?</h3>
        <ul class="agileits_w3layouts_footer_grid_list">
          <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
            <a href="prices.html" >Fixed price for printing and binding</a>
          </li>
          <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
            <a href="delivery.html" >24h delivery or 2h pickup in London</a>
          </li>
          <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
            <a href="proofreading.html" >Proofreading and correction </a>
          </li>
          <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
            <a href="printingService.html" >Printing Services</a>
          </li>
          <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
            <a href="faq.html">FAQ and Help</a>
          </li>
        </ul>
      </div>
      <!-- why iDissertation div end -->


      <!-- contact info start-->
      <div class="col-md-4 agile_footer_grid">
        <h3>Contact Info</h3>
        <ul class="w3_address">
          <li>The Movements House, Unit 2, 1st Floor, Hetford Road Barking, London</li>
          <li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="contact.html">contact@iDissertation.co.uk</a></li>
          <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>020 8594 8950</li>
          <li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i><a href="https://www.google.com/maps/place/iDissertation/@51.539586,0.0658403,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x27e2f858aa03325e!8m2!3d51.539586!4d0.068029">Find us on Google Map</a></li>
        </ul>
      </div>
             <!-- contact info end-->


             <!-- empty divs add space -->
      <div class="clearfix"> </div>
      <div class="w3_agileits_footer_grids">
        <div class="col-md-4 wthree_footer_grid_left">
        </div>
        <!--
        <div class="col-md-8 wthree_footer_grid_right">
          <h3>Sign up for our Newsletter</h3>
          <form action="#" method="post">
            <input type="email" name="Email" placeholder="Enter your email..." required="">
            <input type="submit" value="Submit">
          </form>
        </div>
        -->
        <div class="clearfix"> </div>
      </div>


      <div class="agileinfo_copyright">
        <p>© 2017 AJ Printing Solutions. All rights reserved | Design by <span style="color: #00acee">AJPS</span></p>
      </div>
    </div>
  </div>
<!-- //footer -->
<!-- bootstrap-pop-up -->
  <!-- <div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          Bidning and Printing
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/printing.jpg" alt="Dissertation printing and Binding " class="img-responsive" />
            <p>We came from education background such as researchers, trainers, IT gurus and bunch of entrepreneurs. We understand very well the need and demand of thesis (Dissertation) binding and other help students require.</p>
          </div>
        </section>
      </div>
    </div>
  </div> -->

  <!-- Modal1  sign in-->
    <div class="modal fade" id="myModal2" tabindex="-1" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
      <div class="modal-content">
      <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal">&times;</button>
                                  
      <div class="signin-form profile">
      <h3 class="agileinfo_sign">Sign In</h3> 
       <div class="login-form">
      <form action="#" method="post">
        <input type="text" name="email" placeholder="E-mail" required="">
        <input type="password" name="password" placeholder="Password" required="">
          <div class="tp">
              <input type="submit" value="Sign In">
          </div>
      </form>
          </div>
    <div class="login-social-grids">
          <ul>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-rss"></i></a></li>
          </ul>
    </div>
        <p><a href="#" data-toggle="modal" data-target="#myModal3" > Don't have an account?</a></p>
      </div>
      </div>
      </div>
      </div>
      </div>

    <!-- //Modal1 --> 
                          
    <!-- Modal2 sign up-->
    <div class="modal fade" id="myModal3" tabindex="-1" role="dialog">
      <div class="modal-dialog">
      <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
                      
        <div class="signin-form profile">
          <h3 class="agileinfo_sign">Sign Up</h3> 
            <div class="login-form">
            <form action="#" method="post">
               <input type="text" name="name" placeholder="Username" required="">
              <input type="email" name="email" placeholder="Email" required="">
              <input type="password" name="password" placeholder="Password" required="">
              <input type="password" name="password" placeholder="Confirm Password" required="">
              <input type="submit" value="Sign Up">
            </form>
            </div>
          <p><a href="#"> By clicking register, I agree to your terms</a></p>
        </div>
      </div>
      </div>
      </div>
      </div>
      <!-- //Modal2 sign up --> 

<!-- //bootstrap-pop-up -->
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- carousal -->
  <!-- <script src="js/slick.js" type="text/javascript"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".center").slick({
      dots: true,
      infinite: true,
      centerMode: true,
      slidesToShow: 2,
      slidesToScroll: 2,
      responsive: [
        {
          breakpoint:800,
          settings: {
          arrows: true,
          centerMode: false,
          slidesToShow: 1
          }
        },
        {
          breakpoint: 480,
          settings: {
          arrows: true,
          centerMode: false,
          centerPadding: '40px',
          slidesToShow: 1
          }
        }
       ]
      });
    });
  </script> -->
<!-- //carousal -->
<!-- //js -->
<!-- <script>
        $(function(){ 

  // parameters
  // image height
  var images_height = '650px';
  // array of images
  var images_url = [
      'images/banner1.jpg',
      'images/banner2.jpg',
      'images/banner3.jpg'
  ];
  var images_count = images_url.length;

  // create nodes
  for(var j=0;j<images_count+1;j++){
      $('.banner ul').append('<li></li>')
  }

  // pagination
  for(var j=0;j<images_count;j++){
      if(j==0){
          $('.banner ol').append('<li class="current"></li>')
      }else{
          $('.banner ol').append('<li></li>')
      }
  }

  // convert images into backgrounds
  $('.banner ul li').css('background-image','url('+images_url[0]+')');
  
  $.each(images_url,function(key,value){
      $('.banner ul li').eq(key).css('background-image','url('+value+')');
  });

  $('.banner').css('height',images_height);

  $('.banner ul').css('width',(images_count+1)*100+'%');

  $('.banner ol').css('width',images_count*20+'px');
  $('.banner ol').css('margin-left',-images_count*20*0.5-10+'px');

  var num = 0;

  var window_width = $(window).width();

  $(window).resize(function(){
      window_width = $(window).width();
      $('.banner ul li').css({width:window_width});
      clearInterval(timer);
      nextPlay();
      timer = setInterval(nextPlay,2000);
  });

  $('.banner ul li').width(window_width);

  // pagination dots
  $('.banner ol li').mouseover(function(){
      $(this).addClass('current').siblings().removeClass('current');
      var i = $(this).index();
      //console.log(i);
      $('.banner ul').stop().animate({left:-i*window_width},500);
      num = i;
  });

  // autoplay
  var timer = null;

  function prevPlay(){
      num;
      if(num<0){
          $('.banner ul').css({left:-window_width*images_count}).stop().animate({left:-window_width*(images_count-1)},500);
          num=images_count-1;
      }else{
          $('.banner ul').stop().animate({left:-num*window_width},500);
      }
      if(num==images_count-1){
          $('.banner ol li').eq(images_count-1).addClass('current').siblings().removeClass('current');
      }else{
          $('.banner ol li').eq(num).addClass('current').siblings().removeClass('current');

      }
  }

  function nextPlay(){
      num++;
      if(num>images_count){
          $('.banner ul').css({left:0}).stop().animate({left:-window_width},500);
          num=1;
      }else{
          $('.banner ul').stop().animate({left:-num*window_width},500);
      }
      if(num==images_count){
          $('.banner ol li').eq(0).addClass('current').siblings().removeClass('current');
      }else{
          $('.banner ol li').eq(num).addClass('current').siblings().removeClass('current');

      }
  }

  timer = setInterval(nextPlay,2000);

  // auto pause on mouse enter
  $('.banner').mouseenter(function(){
      clearInterval(timer);
      $('.banner i').fadeIn();
  }).mouseleave(function(){
      timer = setInterval(nextPlay,2000);
      $('.banner i').fadeOut();
  });

  // goto next
  $('.banner .right').click(function(){
      nextPlay();
  });

  // back to previous
  $('.banner .left').click(function(){
      prevPlay();
  });

});
    </script>
 -->

<!-- flexisel -->
    <!-- <script type="text/javascript">
    $(window).load(function() {
      $("#flexiselDemo1").flexisel({
        visibleItems: 4,
        animationSpeed: 1000,
        autoPlay: true,
        autoPlaySpeed: 3000,        
        pauseOnHover: true,
        enableResponsiveBreakpoints: true,
        responsiveBreakpoints: { 
          portrait: { 
            changePoint:480,
            visibleItems: 1
          }, 
          landscape: { 
            changePoint:640,
            visibleItems:2
          },
          tablet: { 
            changePoint:768,
            visibleItems: 2
          }
        }
      });
      
    });
  </script>
  <script type="text/javascript" src="js/jquery.flexisel.js"></script> -->
<!-- //flexisel -->
<!-- odometer-script -->
      <!-- <script src="js/odometer.js"></script>
      <script>
        window.odometerOptions = {
          format: '(,ddd).dd'
        };
        setTimeout(function(){
          jQuery('#w3l_stats1').html(25);
        }, 1000);
      </script>
      <script>
        window.odometerOptions = {
          format: '(,ddd).dd'
        };
        setTimeout(function(){
          jQuery('#w3l_stats2').html(330);
        }, 1000);
      </script>
      <script>
        window.odometerOptions = {
          format: '(,ddd).dd'
        };
        setTimeout(function(){
          jQuery('#w3l_stats3').html(22496);
        }, 1000);
      </script>
      <script>
        window.odometerOptions = {
          format: '(,ddd).dd'
        };
        setTimeout(function(){
          jQuery('#w3l_stats4').html(620);
        }, 1000);
      </script> -->
    <!-- //odometer-script -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
  jQuery(document).ready(function($) {
    $(".scroll").click(function(event){   
      event.preventDefault();
      $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
    });
  });
</script>
<!-- start-smoth-scrolling -->
  

<!-- here stars scrolling icon -->
  <script type="text/javascript">
    $(document).ready(function() {
      /*
        var defaults = {
        containerID: 'toTop', // fading element id
        containerHoverID: 'toTopHover', // fading element hover id
        scrollSpeed: 1200,
        easingType: 'linear' 
        };
      */
                
      $().UItoTop({ easingType: 'easeOutQuart' });
                
      });
  </script>
<!-- //here ends scrolling icon -->
<!-- for bootstrap working -->
  <script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->

<script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>
</body>
<!-- InstanceEnd --></html>